/*
** <Reset>
*/
html {
  font-family: sans-serif;
  font-size: 62.5%;
  font-display: swap;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box; }
  html *,
  html *::after,
  html *::before {
    box-sizing: inherit; }

html,
button,
input,
optgroup,
select,
textarea {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  margin: 0;
  line-height: 1; }

@viewport {
  width: device-width; }

a {
  text-decoration: none;
  background: transparent; }
  a:hover, a:active {
    outline: 0; }

a:focus,
[tabindex]:focus {
  outline: none; }

h1,
h2,
h3,
h4,
h5,
h6,
li,
ol,
p,
ul {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-style: normal; }

strong {
  font-weight: bold; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

blockquote {
  margin: 0; }

ol,
ul {
  list-style: none; }
  nav ol, nav
  ul {
    list-style-image: none; }

li {
  list-style: none; }

a,
area,
button,
input,
label,
select,
summary,
textarea,
[role='button'] {
  touch-action: manipulation; }

img {
  max-width: 100%;
  height: auto;
  border: 0; }

img,
svg {
  display: block;
  vertical-align: middle; }

figure {
  margin: 0; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  margin-top: 0;
  margin-bottom: 0;
  overflow: auto; }

code,
pre {
  font-family: monospace; }

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  padding: 0;
  font: inherit;
  color: inherit; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[role='button'],
input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer; }

input[disabled],
button[disabled] {
  cursor: default; }

input::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

input {
  line-height: normal; }

input[type='radio'],
input[type='checkbox'] {
  box-sizing: border-box;
  padding: 0; }

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  height: auto; }

input[type='search'] {
  -webkit-appearance: textfield; }

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button {
  -webkit-appearance: none; }

fieldset {
  margin: 0;
  padding: 0;
  border: none; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer; }

button,
input,
select,
textarea {
  outline: none;
  background: none;
  border: none;
  border-radius: 0; }

[tabindex='-1']:focus {
  outline: none !important; }

select:focus {
  outline: 0; }

input,
input:focus,
input:invalid,
button:focus {
  box-shadow: none; }

/* stylelint-disable selector-no-vendor-prefix */
::-webkit-input-placeholder {
  box-shadow: none; }

::-moz-placeholder {
  box-shadow: none;
  opacity: 1; }

:-ms-input-placeholder {
  box-shadow: none; }

/* stylelint-enable selector-no-vendor-prefix */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*
** <Global Utilities>
*/
body {
  background-color: #fff;
  color: #fff;
  font-family: 'Avenir Next', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.5em; }

#mashed {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

header {
  background-color: slategray;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center; }

main {
  display: flex;
  flex: 1;
  position: relative;
  margin: 30px;
  min-height: 100%; }

aside {
  color: slategray;
  border: 3px solid slategray;
  border-left: none;
  flex: 1; }
  aside ul {
    display: flex;
    flex-direction: column; }
    aside ul li {
      display: flex;
      justify-content: center;
      line-height: 90px;
      border-bottom: 1px solid slategray; }
      aside ul li a {
        width: 100%;
        text-align: center; }
      aside ul li:hover {
        background-color: slategray; }
        aside ul li:hover a {
          color: #fff;
          text-decoration: underline; }

.search {
  border: 3px solid slategray;
  color: slategray;
  min-height: 90px;
  line-height: 90px;
  position: relative;
  margin: 30px 30px 0px 30px; }
  .search input {
    width: calc(100% - 249px);
    height: 90px;
    text-indent: 30px; }
    .search input::-webkit-input-placeholder {
      color: #c6cdd3; }
  .search button {
    -webkit-appearance: none;
    background-color: slategray;
    color: #fff;
    height: 100%;
    position: absolute;
    width: 250px;
    right: -1px;
    top: 0; }
    .search button:hover {
      background-color: #8d9aa6; }

.results {
  border: 3px solid slategray;
  padding: 10px;
  flex: 2; }
  .results .loader {
    display: none;
    width: 80px;
    height: 80px;
    border: 16px solid #fff;
    border-top: 16px solid #4fbf4f;
    border-radius: 50%; }
    .results .loader.spin {
      display: block;
      animation: spinning 1.0s linear infinite; }

@keyframes spinning {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
  .results ul {
    flex-wrap: wrap;
    display: flex; }
  .results .result {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
    color: #fff;
    font-size: 2.0em;
    font-family: 'AvenirNext-Bold';
    min-height: 550px;
    width: 100%;
    margin-bottom: 10px; }
    .results .result:last-child {
      margin-bottom: 0; }
    .results .result:hover {
      cursor: pointer;
      background-color: #8d9aa6; }

footer {
  background-color: slategray;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center; }
