<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>API Mashup Template</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body id="mashed">
  <header class="header">
    <h1>Mashed</h1>
  </header>
  <form class="search">
    <input type="text" placeholder="Search for images…" aria-placeholder="Search for images…" required>
    <button>Search</button>
  </form>
  <main>
    <section class="results">
      <div class="loader"></div>
      <ul>
        <li class="result">
          <p>No results yet :( </br> try searching</p>
        </li>
      </ul>
    </section>
    <aside>
      <ul>
        <li>
          <a href="#">Forest</a>
        </li>
        <li>
          <a href="#">Ocean</a>
        </li>
        <li>
          <a href="#">Space</a>
        </li>
      </ul>
    </aside>
  </main>
  <footer>
    No rights reserved, whatsoever - 2018 (and forever)
  </footer>
  <script src="js/app.js"></script>
</body>
</html>